# ModuloLogin

ModuloLogin/: pom.xml
ModuloLogin/src/main/java/br/com/senac/: ModuloLoginApplication.java  ServletInitializer.java
ModuloLogin/src/main/java/br/com/senac/controller/: UsuarioController.java
ModuloLogin/src/main/java/br/com/senac/domain/: EmailAdministrativo.java  Usuario.java
ModuloLogin/src/main/java/br/com/senac/init/: Init.java
ModuloLogin/src/main/java/br/com/senac/repository/: EmailAdministrativoRepository.java  UsuarioRepository.java
ModuloLogin/src/main/java/br/com/senac/service/: EmailAdministrativoService.java  FacebookService.java  UsuarioService.java
ModuloLogin/src/main/resources/: application.properties
ModuloLogin/src/main/resources/templates/home/: home.html
ModuloLogin/src/main/resources/templates/usuario/: adiciona.html  autentica.html  esquecisenha.html  recuperasenha.html
ModuloLogin/src/test/java/br/com/senac/: ModuloLoginApplicationTests.java
